LuyenTapGiaoDien/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" x:Class="LuyenTapGiaoDien.MainWindow"
        Title="MainWindow" Height="347.014" Width="838.433" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Màn hình chính">
                <Label x:Name="lblTieuDe" HorizontalAlignment="Center" Margin="74,41,65,0" VerticalAlignment="Top" Width="354" Height="67" FontFamily="Times New Roman" FontSize="40" Content="Luyện tập Container"/>
            </TabItem>
            <TabItem Header="Giao diện 1">
                <StackPanel Background="#a1caf1" Orientation="Horizontal">
                    <Border BorderBrush="DarkRed" BorderThickness="3" Width="100" Margin="10" Padding="5">
                        <TextBlock Text="Some Text" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="DarkRed" BorderThickness="3" Width="100" Margin="10" Padding="5">
                        <TextBlock Text="Some Text" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="DarkRed" BorderThickness="3" Width="100" Margin="10" Padding="10">
                        <TextBlock Text="Some Text" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderBrush="DarkRed" BorderThickness="3" Width="100" Margin="10" Padding="0">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="DarkRed" BorderThickness="3" Margin="6" Padding="0">
                                <TextBlock Text="Some Text" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                            </Border>
                            <Border BorderBrush="DarkRed" BorderThickness="3" Margin="6" Padding="0">
                                <TextBlock Text="Some Text" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                            </Border>
                            <Border BorderBrush="DarkRed" BorderThickness="3" Margin="6" Padding="0">
                                <TextBlock Text="Some Text" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="DarkRed" BorderThickness="3" Width="300" Margin="10" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <Border Height="60" BorderBrush="DarkRed" BorderThickness="3" Margin="3" Padding="0">
                                <TextBlock Text="Some Text" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                            </Border>
                            <StackPanel Orientation="Horizontal" Height="160">
                                <Border Width="85" BorderBrush="DarkRed" BorderThickness="3" Margin="3" Padding="0">
                                    <TextBlock Text="Some Text" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                </Border>
                                <StackPanel Orientation="Vertical" Width="180">
                                    <StackPanel Height="105" Orientation="Horizontal">
                                        <Border Width="85" BorderBrush="DarkRed" BorderThickness="3" Margin="3" Padding="0">
                                            <TextBlock Text="Some Text" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border Width="85" BorderBrush="DarkRed" BorderThickness="3" Margin="3" Padding="0">
                                            <TextBlock Text="Some Text" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <Border Height="50" BorderBrush="DarkRed" BorderThickness="3" Margin="3" Padding="0">
                                        <TextBlock Text="Some Text" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Giao diện 2">
                <StackPanel Background="#a1caf1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="120">
                        <Border BorderBrush="DarkRed" BorderThickness="3" Width="250" Margin="10" Padding="5">
                            <TextBlock Text="Some Text" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border BorderBrush="DarkRed" BorderThickness="3" Width="250" Margin="10" Padding="5">
                            <TextBlock Text="Some Text" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border BorderBrush="DarkRed" BorderThickness="3" Width="250" Margin="10" Padding="5">
                            <TextBlock Text="Some Text" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="120">
                        <Border BorderBrush="DarkRed" BorderThickness="3" Width="250" Margin="10" Padding="5">
                            <TextBlock Text="Some Text" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border BorderBrush="DarkRed" BorderThickness="3" Width="520" Margin="10" Padding="5">
                            <TextBlock Text="Some Longer Text" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                        </Border>
                    </StackPanel>               
                </StackPanel>
            </TabItem>
            <TabItem Header="Giao diện 3">
                <WrapPanel Background="#a1caf1" Width="500">
                    <Border BorderBrush="DarkRed" BorderThickness="3" Height="120" Width="230" Margin="6">
                        <WrapPanel>
                            <Button FontSize="18">Button</Button>
                            <Button FontSize="18">Button</Button>
                            <Button FontSize="18">Button</Button>
                            <Button FontSize="18">Button</Button>
                            <Button FontSize="18">Button</Button>
                            <Button FontSize="18">Button</Button>
                            <Button FontSize="18">Button</Button>
                            <Button FontSize="18">Button</Button>
                            <Button FontSize="18">Button</Button>
                            <Button FontSize="18">Button</Button>
                            <Button FontSize="18">Button</Button>
                            <Button FontSize="18">Button</Button>
                        </WrapPanel>
                    </Border>
                    <Border BorderBrush="DarkRed" BorderThickness="3" Height="120" Width="230" Margin="6">
                        <Canvas>
                            <Button FontSize="18" Canvas.Top="30" Canvas.Left="5" Width="170">I'm a button</Button>
                            <Button FontSize="18" Canvas.Top="55" Canvas.Left="40" Width="170">I'm a button</Button>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="DarkRed" BorderThickness="3" Height="120" Width="230" Margin="6">
                        <Canvas>
                            <Button FontSize="18" Width="150" Canvas.Right="10" Canvas.Top="40">I'm a button</Button>
                        </Canvas>
                    </Border>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
